<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class 42</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="shadow-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Weekend tour in Europe, Paris</h2>
                    <p class="price-text">$350</p>
                    <p>Northern Ireland's is now contingent. Britain is getting a divorce Northern Ireland is being offered a trial separation for Britain there is a one.</p>
                    <a href="#" class="boxed-btn">View More Tour</a>
                </div>
            </div>
        </div>
    </div>
    <!-- .shadow-section -->

    <div class="counter-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="single-counter-item">
                        <i class="fa fa-smile-o"></i>
                        <h2>15000</h2>
                        Happy Customers
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-counter-item">
                        <i class="fa fa-car"></i>
                        <h2>2030</h2>
                        Amazing Tour
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-counter-item">
                        <i class="fa fa-briefcase"></i>
                        <h2>5050</h2>
                        In Business
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-counter-item">
                        <i class="fa fa-trophy"></i>
                        <h2>106</h2>
                        Award Winning
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>