<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class 38</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding section-bg-1 section-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="single-count-item">
                        <i class="fa fa-thumbs-up"></i>
                        <h3><span class="count">100</span>%</h3>
                        <p>Satisfiction</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-count-item">
                        <i class="fa fa-thermometer"></i>
                        <h3><span class="count">25</span>%</h3>
                        <p>ANUALLY GROWTH</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-count-item">
                        <i class="fa fa-users"></i>
                        <h3><span class="count">2000</span>+</h3>
                        <p>EMPLOYEES</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-count-item">
                        <i class="fa fa-user-circle"></i>
                        <h3><span class="count">5350</span></h3>
                        <p>HAPPY CUSTOMERS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>