<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Two</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="service-box bg-img-1">
                        <div class="service-box-hover">
                            <h3>Lorem ipsum dolor.</h3>
                            <a href="#" class="more_btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box bg-img-2">
                        <div class="service-box-hover">
                            <h3>Lorem ipsum dolor.</h3>
                            <a href="#" class="more_btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box bg-img-3">
                        <div class="service-box-hover">
                            <h3>Lorem ipsum dolor.</h3>
                            <a href="#" class="more_btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box bg-img-4">
                        <div class="service-box-hover">
                            <h3>Lorem ipsum dolor.</h3>
                            <a href="#" class="more_btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>