<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Eleven</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding pricing-title-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>All of these for the price of one</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-block pricing-list-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="pricing-header">
                        <div class="pricing-header-inner">
                            <h2>$24</h2>
                            <p>One client - one end <br>user project</p>

                        </div>
                    </div>

                    <p class="pricing-sub-title">Normal Lisence</p>

                    <div class="pricing-content">
                        <ul>
                            <li><strong>One</strong> End Product</li>
                            <li><strong>Single</strong> User selection</li>
                            <li><strong>On Demand</strong> Product servcie</li>
                            <li><strong>Full</strong> Customer Support</li>
                            <li><strong>One</strong> User of premium plugin</li>
                            <li><strong>Full</strong> Comment service</li>
                        </ul>

                        <p class="pricing-note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, doloremque.</p>


                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-header">
                        <div class="pricing-header-inner">
                            <h2>$1000</h2>
                            <p>One client - one end <br>user project</p>

                        </div>
                        <p class="popular-price">Recommended</p>
                    </div>

                    <p class="pricing-sub-title">Extended Lisence</p>

                    <div class="pricing-content">
                        <ul>
                            <li><strong>One</strong> End Product</li>
                            <li><strong>Single</strong> User selection</li>
                            <li><strong>On Demand</strong> Product servcie</li>
                            <li><strong>Full</strong> Customer Support</li>
                            <li><strong>One</strong> User of premium plugin</li>
                            <li><strong>Full</strong> Comment service</li>
                        </ul>

                        <p class="pricing-note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, doloremque.</p>


                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-header">
                        <div class="pricing-header-inner">
                            <h2>$XXX</h2>
                            <p>One client - one end <br>user project</p>

                        </div>
                    </div>

                    <p class="pricing-sub-title">Custome Lisence</p>

                    <div class="pricing-content">
                        <ul>
                            <li><strong>One</strong> End Product</li>
                            <li><strong>Single</strong> User selection</li>
                            <li><strong>On Demand</strong> Product servcie</li>
                            <li><strong>Full</strong> Customer Support</li>
                            <li><strong>One</strong> User of premium plugin</li>
                            <li><strong>Full</strong> Comment service</li>
                        </ul>

                        <p class="pricing-note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, doloremque.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>