<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class 35</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding stethoscope-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-titel text-center">
                        <h3> <span>pricing</span> table</h3>
                        <p>Lorem ipsum dolo, consectetur adipisicing elit. Repellendus, voluptatum minus ipsum quas eum ad inventore perferendis, maiores distinctio nisi.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-titel">
                            <div class="pricing-ticker">
                                <span>$399</span>
                                <p>/person</p>
                            </div>

                            <h2>blood <br><span>analysis</span></h2>
                        </div>

                        <div class="pricing-conten">
                            <ul>
                                <li>photo sharing school</li>
                                <li>drop out ramen hustle</li>
                                <li>crush revenue traction</li>
                                <li>crush revenue traction</li>
                                <li>user base minimum viable</li>
                                <li>Lorem ipsum dolor</li>
                            </ul>
                        </div>

                        <div class="pricing-btn">
                            <a href="#" class="boder-btn">ordre</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-pricing-box color-2">
                        <div class="pricing-titel">
                            <div class="pricing-ticker">
                                <span>$499</span>
                                <p>/person</p>
                            </div>

                            <h2>medical <br><span>checkup</span></h2>
                        </div>

                        <div class="pricing-conten">
                            <ul>
                                <li>photo sharing school</li>
                                <li>drop out ramen hustle</li>
                                <li>crush revenue traction</li>
                                <li>crush revenue traction</li>
                                <li>user base minimum viable</li>
                                <li>Lorem ipsum dolor</li>
                            </ul>
                        </div>

                        <div class="pricing-btn">
                            <a href="#" class="boder-btn">ordre</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-pricing-box color-3">
                        <div class="pricing-titel">
                            <div class="pricing-ticker">
                                <span>$599</span>
                                <p>/person</p>
                            </div>

                            <h2>denral <br><span>care</span></h2>
                        </div>

                        <div class="pricing-conten">
                            <ul>
                                <li>photo sharing school</li>
                                <li>drop out ramen hustle</li>
                                <li>crush revenue traction</li>
                                <li>crush revenue traction</li>
                                <li>user base minimum viable</li>
                                <li>Lorem ipsum dolor</li>
                            </ul>
                        </div>

                        <div class="pricing-btn">
                            <a href="#" class="boder-btn">ordre</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>