<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Three</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-box-bg service-box-bg1"></div>
                        <div class="service-box-inner">
                            <h3>InstantsNapper iPhone App</h3>
                            <p class="service-meta">Branding / Video</p>
                        </div>
                        <div class="service-box-more-wrap">
                            <a href="#" class="bordered-btn">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-box-bg service-box-bg2"></div>
                        <div class="service-box-inner">
                            <h3>Flat Stroke Icons Set</h3>
                            <p class="service-meta">Graphic Design / Print</p>
                        </div>
                        <div class="service-box-more-wrap">
                            <a href="#" class="bordered-btn">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-box-bg service-box-bg3"></div>
                        <div class="service-box-inner">
                            <h3>Logo Designs 2014</h3>
                            <p class="service-meta">Branding / Graphic Desgin</p>
                        </div>
                        <div class="service-box-more-wrap">
                            <a href="#" class="bordered-btn">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>