<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Nineteen</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-pricing-item">
                        <h3>Starter</h3>
                        <div class="pricing-price">
                            <p class="pricing-price-text">$20</p>
                            Per Month
                        </div>
                        <div class="pricing-content">
                            <p>80GB Online Storage</p>
                            <p>20 Files Per Day</p>
                            <p>2TB Monthly Bandwith</p>
                            <p>Secure Platform</p>
                            <p>Fast Reliable</p>
                            <p>24/7 Customer Support</p>
                        </div>
                        <a href="" class="bordered-btn">get started</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-item theme-2">
                        <h3>Recommended</h3>
                        <div class="pricing-price">
                            <p class="pricing-price-text">$50</p>
                            Per Month
                        </div>
                        <div class="pricing-content">
                            <p>80GB Online Storage</p>
                            <p>20 Files Per Day</p>
                            <p>2TB Monthly Bandwith</p>
                            <p>Secure Platform</p>
                            <p>Fast Reliable</p>
                            <p>24/7 Customer Support</p>
                        </div>
                        <a href="" class="boxed-btn">get started</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-item theme-3">
                        <h3>Premium</h3>
                        <div class="pricing-price">
                            <p class="pricing-price-text">$90</p>
                            Per Month
                        </div>
                        <div class="pricing-content">
                            <p>80GB Online Storage</p>
                            <p>20 Files Per Day</p>
                            <p>2TB Monthly Bandwith</p>
                            <p>Secure Platform</p>
                            <p>Fast Reliable</p>
                            <p>24/7 Customer Support</p>
                        </div>
                        <a href="" class="bordered-btn">get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>