<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Twenty</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="features-menu">
                        <li class="active"><a href="#feature-1" data-toggle="tab">web Design</a></li>
                        <li><a href="#feature-2" data-toggle="tab">Graphic Design</a></li>
                        <li><a href="#feature-3" data-toggle="tab">web Development</a></li>
                        <li><a href="#feature-4" data-toggle="tab">Videos</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane fade active in" id="feature-1">
                            <div class="single-featrue-item">
                                <div class="feature-bg feature-bg-1"></div>
                                <div class="feature-text">
                                    <h4>01</h4>
                                    <h2>Your Technical Partners toward web Success</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis delectus, incidunt id quos ullam ut quia eligendi, distinctio enim suscipit mollitia deserunt, eius cum! Officia sed unde quidem nihil facere ratione
                                        ea quisquam aliquam blanditiis quis necessitatibus impedit at neque eligendi dicta, non sapiente? Consectetur vel, hic sequi inventore temporibus.</p>
                                    <a href="" class="boxed-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="feature-2">
                            <div class="single-featrue-item">
                                <div class="feature-bg feature-bg-2"></div>
                                <div class="feature-text">
                                    <h4>02</h4>
                                    <h2>Your Technical Partners toward web Success</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis delectus, incidunt id quos ullam ut quia eligendi, distinctio enim suscipit mollitia deserunt, eius cum! Officia sed unde quidem nihil facere ratione
                                        ea quisquam aliquam blanditiis quis necessitatibus impedit at neque eligendi dicta, non sapiente? Consectetur vel, hic sequi inventore temporibus.</p>
                                    <a href="" class="boxed-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="feature-3">
                            <div class="single-featrue-item">
                                <div class="feature-bg feature-bg-3"></div>
                                <div class="feature-text">
                                    <h4>03</h4>
                                    <h2>Your Technical Partners toward web Success</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis delectus, incidunt id quos ullam ut quia eligendi, distinctio enim suscipit mollitia deserunt, eius cum! Officia sed unde quidem nihil facere ratione
                                        ea quisquam aliquam blanditiis quis necessitatibus impedit at neque eligendi dicta, non sapiente? Consectetur vel, hic sequi inventore temporibus.</p>
                                    <a href="" class="boxed-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="feature-4">
                            <div class="single-featrue-item">
                                <div class="feature-bg feature-bg-4"></div>
                                <div class="feature-text">
                                    <h4>04</h4>
                                    <h2>Your Technical Partners toward web Success</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis delectus, incidunt id quos ullam ut quia eligendi, distinctio enim suscipit mollitia deserunt, eius cum! Officia sed unde quidem nihil facere ratione
                                        ea quisquam aliquam blanditiis quis necessitatibus impedit at neque eligendi dicta, non sapiente? Consectetur vel, hic sequi inventore temporibus.</p>
                                    <a href="" class="boxed-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>