<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <script src="assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding top-border">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <h2>RRF Section Development 2</h2>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://zulfikar.netlify.com/">Home</a></li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Class List <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://zulfikar.netlify.com/class_one/">Class One</a></li>
                                <li><a href="http://zulfikar.netlify.com/class_two/">Class Two</a></li>
                                <li><a href="http://zulfikar.netlify.com/class_three/">Class Three</a></li>
                                <li><a href="http://zulfikar.netlify.com/class_four/">Class Four</a></li>
                                <li><a href="http://zulfikar.netlify.com/class_five/">Class Five</a></li>
                                <li><a href="http://zulfikar.netlify.com/class_six/">Class Six</a></li>
                                <li><a href="http://zulfikar.netlify.com/class_seven/">Class Seven</a></li>
                                <li><a href="http://zulfikar.netlify.com/class_eight/">Class Eight</a></li>
                                <li><a href="http://zulfikar.netlify.com/class_nine/">Class Nine</a></li>
                                <li><a href="http://zulfikar.netlify.com/class_ten/">Class Ten</a></li>
                                <li><a href="http://zulfikar.netlify.com/class_eleven/">Class Eleven</a></li>
                                <li><a href="http://zulfikar.netlify.com/class_twelve/">Class Twelve</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
        </nav>
        </div>
    </div>
    <!--Navbar End  -->

    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
