<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class 36</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding section-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-titel text-center">
                        <h2>our photography</h2>
                    </div>

                    <div class="portfolio-list">

                        <div class="single-portfolio-list bg-1">
                            <div class="hover-item">
                                <a href="#"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>

                        <div class="single-portfolio-list large bg-2">
                            <div class="hover-item">
                                <a href="#"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>

                        <div class="single-portfolio-list bg-3">
                            <div class="hover-item">
                                <a href="#"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>

                        <div class="single-portfolio-list bg-4">
                            <div class="hover-item">
                                <a href="#"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>

                        <div class="single-portfolio-list bg-5">
                            <div class="hover-item">
                                <a href="#"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>

                        <div class="single-portfolio-list wide bg-6">
                            <div class="hover-item">
                                <a href="#"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>