<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Eightteen</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding section-bg-1 section-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="" class="single-service-box single-service-box-bg-1">
                        <div class="service-box-wrap">
                            <h2>Plumbing</h2>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="single-service-box single-service-box-bg-2">
                        <div class="service-box-wrap">
                            <h2>Renovation</h2>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="single-service-box single-service-box-bg-3">
                        <div class="service-box-wrap">
                            <h2>Assembly</h2>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="single-service-box single-service-box-bg-4">
                        <div class="service-box-wrap">
                            <h2>Windows</h2>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="single-service-box single-service-box-bg-5">
                        <div class="service-box-wrap">
                            <h2>Painting</h2>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="single-service-box single-service-box-bg-6">
                        <div class="service-box-wrap">
                            <h2>Electrical</h2>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="single-service-box single-service-box-bg-7">
                        <div class="service-box-wrap">
                            <h2>Carpentry</h2>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" class="single-service-box single-service-box-bg-8">
                        <div class="service-box-wrap">
                            <h2>Flooring</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>