<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class 41</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="footer-top-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-3">
                    <div class="newsletter-text">
                        <h3>We beleive in living beautifully</h3>
                        <p>Leave your mail for great inspiration,trust us we don't spam</p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="newsletter-form">
                        <form action="index.html">
                            <input type="email" placeholder="Your Email">
                            <button type="submit">Subscribe <i class="fa fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">

            <div class="styled-bg">
                <div class="styled-bg-inner styled-bg-1"></div>
            </div>

            <div class="row">
                <div class="col-md-4 col-md-offset-3">
                    <div class="copyright-text">
                        <h4>Incentor</h4>
                        <p>&copy; 2017 Incentor, All right reserved</p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="footer-bottom-right text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">About</a></li>
                                <li><a href="">Projects</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                        <div class="social-links">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-pinterest"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>