<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class 31</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding section-dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="../assets/img/mac.png" class="absolute-img" alt="">
                </div>
                <div class="col-md-6">
                    <h1>Bmb_</h1>
                    <h4>Making new trends in design</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit consequatur quidem sunt iure enim dolore cum reiciendis nulla eos amet!
                    </p>
                    <a href="" class="boxed-btn">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>