<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Ten</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="welcome-area">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href=""><i class="fa fa-home "></i> Hr Advisor</a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="mainmenu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="header-right-content text-right">
                            <a><i class="fa fa-mobile-phone"></i> +01715170622</a>
                            <span class="social-links">
                                <a href="#" class="i fa fa-twitter"></a>
                                <a href="#" class="i fa fa-facebook"></a>
                                <a href="#" class="i fa fa-google-plus"></a>
                            </span>
                            <span class="search-icon">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel homepage-slides">
                        <div class="single-slide-item slide-bg-1">
                            <div class="slide-inner">
                                <div class="slide-text">
                                    <h4>Expert Knowledge</h4>
                                    <h2>Transforming The Work Place</h2>
                                    <a href="" class="boxed-btn">More Info</a>
                                </div>
                            </div>
                        </div>
                        <div class="single-slide-item slide-bg-2">
                            <div class="slide-inner">
                                <div class="slide-text">
                                    <h4>Expert Knowledge</h4>
                                    <h2>Transforming The Work Place</h2>
                                    <a href="" class="boxed-btn">More Info</a>
                                </div>
                            </div>
                        </div>
                        <div class="single-slide-item slide-bg-3">
                            <div class="slide-inner">
                                <div class="slide-text">
                                    <h4>Expert Knowledge</h4>
                                    <h2>Transforming The Work Place</h2>
                                    <a href="" class="boxed-btn">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>