<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Nine</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="heading">
        <h2 class="text-center">Using After</h2>
    </div>
    <div class="section-padding absolute-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="boxed-content">
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque, sequi laborum vero mollitia totam, sunt maiores est ea blanditiis repellat, optio natus omnis possimus. Officiis quod quo praesentium, expedita porro quos eveniet
                            quaerat! Sit maxime commodi veritatis distinctio quam, dolorum vel perferendis, numquam, laboriosam deserunt voluptatem enim voluptatum reiciendis.</p>
                        <a href="" class="boxed-btn">Lorem ipsum dolor.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding absolute-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-offset-5">
                    <div class="boxed-content">
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque, sequi laborum vero mollitia totam, sunt maiores est ea blanditiis repellat, optio natus omnis possimus. Officiis quod quo praesentium, expedita porro quos eveniet
                            quaerat! Sit maxime commodi veritatis distinctio quam, dolorum vel perferendis, numquam, laboriosam deserunt voluptatem enim voluptatum reiciendis.</p>
                        <a href="" class="boxed-btn">Lorem ipsum dolor.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="heading">
        <h2 class="text-center">Using After and Overlay</h2>
    </div>
    <div class="section-padding absolute-bg-1">
        <div class="right-bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="boxed-content">
                            <h3>Lorem ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque, sequi laborum vero mollitia totam, sunt maiores est ea blanditiis repellat, optio natus omnis possimus. Officiis quod quo praesentium, expedita porro quos
                                eveniet quaerat! Sit maxime commodi veritatis distinctio quam, dolorum vel perferendis, numquam, laboriosam deserunt voluptatem enim voluptatum reiciendis.</p>
                            <a href="" class="boxed-btn">Lorem ipsum dolor.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding absolute-bg-2">
        <div class="right-bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-5">
                        <div class="boxed-content">
                            <h3>Lorem ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque, sequi laborum vero mollitia totam, sunt maiores est ea blanditiis repellat, optio natus omnis possimus. Officiis quod quo praesentium, expedita porro quos
                                eveniet quaerat! Sit maxime commodi veritatis distinctio quam, dolorum vel perferendis, numquam, laboriosam deserunt voluptatem enim voluptatum reiciendis.</p>
                            <a href="" class="boxed-btn">Lorem ipsum dolor.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>