<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>class 28</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <h1><a href="">bwork <span>x</span></a></h1>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <span class="menu-trigger">
                        <span></span>
                    <span></span>
                    <span></span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-list">
        <div class="single-portfolio-item portfolio-bg-1">
            <div class="portfolio-hover">
                <h2><a href="">Hamburger</a></h2>
                <p><a href="">Illustration</a></p>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-2">
            <div class="portfolio-hover">
                <h2><a href="">Cool</a></h2>
                <p><a href="">Illustration</a></p>
            </div>
        </div>
        <div class="single-portfolio-item long portfolio-bg-3">
            <div class="portfolio-hover">
                <h2><a href="">Training</a></h2>
                <p><a href="">Advertising</a></p>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-4">
            <div class="portfolio-hover">
                <h2><a href="">Love</a></h2>
                <p><a href="">Illustration</a></p>
            </div>
        </div>
        <div class="single-portfolio-item long portfolio-bg-5">
            <div class="portfolio-hover">
                <h2><a href="">Bear</a></h2>
                <p><a href="">Advertising</a></p>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-6">
            <div class="portfolio-hover">
                <h2><a href="">Coffee</a></h2>
                <p><a href="">Illustration</a></p>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-7">
            <div class="portfolio-hover">
                <h2><a href="">Donut</a></h2>
                <p><a href="">Illustration</a></p>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-8">
            <div class="portfolio-hover">
                <h2><a href="">Dream Site</a></h2>
                <p><a href="">Illustration</a></p>
            </div>
        </div>
        <div class="single-portfolio-item boxed portfolio-bg-9">
            <div class="portfolio-hover">
                <h2><a href="">Office</a></h2>
                <p><a href="">Illustration</a></p>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-10">
            <div class="portfolio-hover">
                <h2><a href="">Chat</a></h2>
                <p><a href="">Illustration</a></p>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-11">
            <div class="portfolio-hover">
                <h2><a href="">Ice Cream</a></h2>
                <p><a href="">Illustration</a></p>
            </div>
        </div>
    </div>

    <div class="footer-area">
        <div class="container-fluid">

            <div class="col-md-3">
                <h2 class="footer-logo"><a href="">bwork <span>x</span></a></h2>
            </div>

            <div class="col-md-3">
                <p>
                    3rd Avenue, Stockholm <br> +88 01752 0152365
                </p>

                <h2><a href="">info@gmail.com</a></h2>
            </div>

            <div class="col-md-3">
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Linkedin</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <ul>
                    <li><a href="">Behance</a></li>
                    <li><a href="">Dribble</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>