<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Seven</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding newsletter-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Subscribe to newsletter</h2>
                    <div class="newsletter-form">
                        <form action="">
                            <input type="email" placeholder="Enter email address">
                            <input type="submit" value="Sign up">
                        </form>
                        <p class="small-text">Sign up for exclusive updates, New arrival and insider-only discount</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="bordered-boxes">
                        <div class="single-bordered-box">
                            <h2>Customer Say</h2>
                            <div class="single-testimonial-box">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio laudantium, dolor est! Cum similique impedit, recusandae aliquam, eaque itaque nam!"</p>
                                <p class="author-name">Jeff Dunham (Apple)</p>
                            </div>
                        </div>
                        <div class="single-bordered-box">
                            <h2>About Philos</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio laudantium, dolor est! Cum similique impedit, recusandae aliquam, eaque itaque nam!</p>
                            <a href="#" class="boxed-btn">More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>