<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Twentytwo</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Complete project</h2>
                        <p>Looking for Executive Digital Service</p>
                        <div class="section-icon">
                            <span class="boxed-icon">
                                <i class="fa fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="owl-carousel portfolio-item">
        <div class="single-portfolio-item portfolio-bg-1">
            <div class="portfolio-text">
                <p>Creative, Designs, Business</p>
                <h4>Great for Large Business</h4>
            </div>
            <div class="portfolio-hover">
                <div class="portfolio-inner">
                    <a href=""><i class="fa fa-search"></i></a>
                    <a class="blue-bg" href=""><i class="fa fa-link"></i></a>
                </div>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-2">
            <div class="portfolio-text">
                <p>Creative, Designs, Business</p>
                <h4>Great for Large Business</h4>
            </div>
            <div class="portfolio-hover">
                <div class="portfolio-inner">
                    <a href=""><i class="fa fa-search"></i></a>
                    <a class="blue-bg" href=""><i class="fa fa-link"></i></a>
                </div>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-3">
            <div class="portfolio-text">
                <p>Creative, Designs, Business</p>
                <h4>Great for Large Business</h4>
            </div>
            <div class="portfolio-hover">
                <div class="portfolio-inner">
                    <a href=""><i class="fa fa-search"></i></a>
                    <a class="blue-bg" href=""><i class="fa fa-link"></i></a>
                </div>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-4">
            <div class="portfolio-text">
                <p>Creative, Designs, Business</p>
                <h4>Great for Large Business</h4>
            </div>
            <div class="portfolio-hover">
                <div class="portfolio-inner">
                    <a href=""><i class="fa fa-search"></i></a>
                    <a class="blue-bg" href=""><i class="fa fa-link"></i></a>
                </div>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-5">
            <div class="portfolio-text">
                <p>Creative, Designs, Business</p>
                <h4>Great for Large Business</h4>
            </div>
            <div class="portfolio-hover">
                <div class="portfolio-inner">
                    <a href=""><i class="fa fa-search"></i></a>
                    <a class="blue-bg" href=""><i class="fa fa-link"></i></a>
                </div>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-6">
            <div class="portfolio-text">
                <p>Creative, Designs, Business</p>
                <h4>Great for Large Business</h4>
            </div>
            <div class="portfolio-hover">
                <div class="portfolio-inner">
                    <a href=""><i class="fa fa-search"></i></a>
                    <a class="blue-bg" href=""><i class="fa fa-link"></i></a>
                </div>
            </div>
        </div>
        <div class="single-portfolio-item portfolio-bg-7">
            <div class="portfolio-text">
                <p>Creative, Designs, Business</p>
                <h4>Great for Large Business</h4>
            </div>
            <div class="portfolio-hover">
                <div class="portfolio-inner">
                    <a href=""><i class="fa fa-search"></i></a>
                    <a class="blue-bg" href=""><i class="fa fa-link"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>