<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class 34</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="timeline-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2><span>History</span> Our Clinic</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod atque quia quidem fugiat veritatis aliquam facere veniam corrupti esse magnam aspernatur in explicabo culpa, non voluptates ad impedit fugit accusamus cumque sit dignissimos
                            quam praesentium.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="timeline">
                        <div class="single-timeline-item">
                            <img class="timeline-frame" src="../assets/img/bg35.jpg" alt="">

                            <div class="timeline-text">
                                <h2>1995 opening clinic</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, sit eum neque alias cupiditate beatae adipisci repudiandae excepturi ad iusto.</p>
                            </div>

                        </div>
                        <div class="single-timeline-item">
                            <img class="timeline-frame" src="../assets/img/bg8.jpg" alt="">

                            <div class="timeline-text">
                                <h2>1999 Lorem Ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, sit eum neque alias cupiditate beatae adipisci repudiandae excepturi ad iusto.</p>
                            </div>

                        </div>
                        <div class="single-timeline-item">
                            <img class="timeline-frame" src="../assets/img/bg9.jpg" alt="">

                            <div class="timeline-text">
                                <h2>2009 Lorem Clinic</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, sit eum neque alias cupiditate beatae adipisci repudiandae excepturi ad iusto.</p>
                            </div>

                        </div>
                        <div class="single-timeline-item">
                            <img class="timeline-frame" src="../assets/img/bg11.jpg" alt="">

                            <div class="timeline-text">
                                <h2>2015 Opening Lorem</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, sit eum neque alias cupiditate beatae adipisci repudiandae excepturi ad iusto.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>