<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Thirteen</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="header-area header-absolute-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <a href="">Bezel<span>.</span></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Elements</a></li>
                            <li><a href="#">Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="social-links">
                        <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="owl-carousel homepage-slides">
        <div class="single-slide-item slide-bg-1">
            <div class="welcome-area-table">
                <div class="welcome-area-inner">
                    <div class="welcome-area-inner-text">
                        <h4 class="animated fadeInDownBig">We build premium products.</h4>
                        <h1 class="animated bounceInRight">Let's make <br> something great</h1>
                        <p class="btn-area animated fadeIn"><a href="#" class="js-modal-btn video-play-btn" data-video-id="HP2Uy_s01n4"><i class="fa fa-play"></i></a> Watch the video</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item slide-bg-2">
            <div class="welcome-area-table">
                <div class="welcome-area-inner">
                    <div class="welcome-area-inner-text">
                        <h4>We build premium products.</h4>
                        <h1>Let's make <br> something great</h1>
                        <p class="btn-area"><a href="#" class="js-modal-btn video-play-btn" data-video-id="HP2Uy_s01n4"><i class="fa fa-play"></i></a> Watch the video</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item slide-bg-3">
            <div class="welcome-area-table">
                <div class="welcome-area-inner">
                    <div class="welcome-area-inner-text">
                        <h4>We build premium products.</h4>
                        <h1>Let's make <br> something great</h1>
                        <p class="btn-area"><a href="#" class="js-modal-btn video-play-btn" data-video-id="HP2Uy_s01n4"><i class="fa fa-play"></i></a> Watch the video</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding text-center">
        <h2>Hero area with video</h2>
    </div>
    <div class="welcome-area">
        <div class="welcome-area-table">
            <div class="welcome-area-inner">
                <div class="welcome-area-inner-text">
                    <h4>We build premium products.</h4>
                    <h1>Let's make <br> something great</h1>
                    <p class="btn-area"><a href="#" class="video-play-btn"><i class="fa fa-play"></i></a> Watch the video</p>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/jquery.youtubebackground.js"></script>
    <script src="js/main.js"></script>
</body>

</html>