<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Seventeen</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <div class="section-title">
                        <h2>Areas of work</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quis ullam adipisci eligendi at qui sed laudantium commodi dignissimos ipsam animi tempora non, optio hic voluptas dolore officia ab excepturi?</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single-service-box">
                                <div class="service-icon">
                                    <i class="fa fa-flag"></i>
                                </div>
                                <h3>Chemical and plastics</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ad perspiciatis obcaecati sint sed iure, impedit repellat quaerat velit alias.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-service-box">
                                <div class="service-icon">
                                    <i class="fa fa-cubes"></i>
                                </div>
                                <h3>Steel and Oil Refining</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ad perspiciatis obcaecati sint sed iure, impedit repellat quaerat velit alias.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-service-box">
                                <div class="service-icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <h3>Mining</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ad perspiciatis obcaecati sint sed iure, impedit repellat quaerat velit alias.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-service-box">
                                <div class="service-icon">
                                    <i class="fa fa-automobile"></i>
                                </div>
                                <h3>Industrial Machinary</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ad perspiciatis obcaecati sint sed iure, impedit repellat quaerat velit alias.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="bordered-box">
                        <img src="../assets/img/bg5.jpg" class="bordered-image" alt="">
                        <h3>About Us</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ipsum obcaecati, sapiente animi ut totam iste dolor, quidem quos nemo tempora nam aliquam ratione autem! Libero asperiores magnam, aperiam natus.</p>
                        <a href="" class="bordered-btn"><i class="fa fa-arrow-right"></i>Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>