<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>class fourteen</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-list">
                        <div class="single-portfolio-item portfolio-bg-1 large-bg">
                            <div class="portfolio-hover">
                                <h4>Lorem ipsum dolor.</h4>
                                video / portfolio
                            </div>
                        </div>
                        <div class="single-portfolio-item portfolio-bg-2">
                            <div class="portfolio-hover">
                                <h4>Lorem ipsum dolor.</h4>
                                video / portfolio
                            </div>
                        </div>
                        <div class="single-portfolio-item portfolio-bg-3 large-bg">
                            <div class="portfolio-hover">
                                <h4>Lorem ipsum dolor.</h4>
                                video / portfolio
                            </div>
                        </div>
                        <div class="single-portfolio-item portfolio-bg-1">
                            <div class="portfolio-hover">
                                <h4>Lorem ipsum dolor.</h4>
                                video / portfolio
                            </div>
                        </div>
                        <div class="single-portfolio-item portfolio-bg-4 large-bg">
                            <div class="portfolio-hover">
                                <h4>Lorem ipsum dolor.</h4>
                                video / portfolio
                            </div>
                        </div>
                        <div class="single-portfolio-item portfolio-bg-5">
                            <div class="portfolio-hover">
                                <h4>Lorem ipsum dolor.</h4>
                                video / portfolio
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>