<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Six</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>How can we assist you?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique perferendis corrupti expedita quia doloribus tempora quidem vel numquam magnam a.</p>
                    </div>
                    <div class="contact-form">
                        <p>Fill up this contact form to contact us if you have any future question.</p>

                        <form action="https://formspree.io/bandhanhost@gmail.com" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="form-element">
                                        <label for="firstname">First Name</label>
                                        <input type="text" name="firstname" id="firstname">
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p class="form-element">
                                        <label for="lastname">Last Name</label>
                                        <input type="text" name="lastname" id="lastname">
                                    </p>
                                </div>
                            </div>
                            <p class="form-element">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="Type your email address">
                            </p>
                            <p class="form-element">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" placeholder="Type your message"></textarea>
                            </p>
                            <div class="row">
                                <div class="col-md-8">
                                    <p class="small-text">I hereby certify that the information above is true and accurate.</p>
                                </div>
                                <div class="col-md-4">
                                    <input type="submit" value="Submit">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>