<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Four</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Our <strong>Artonyes</strong></h2>
                        <div class="section-title-sep"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur quia in corporis sunt vitae, repellat optio! Temporibus, eius, voluptatum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel team-carousel">
                        <div class="single-team-box">
                            <img src="http://faker.im/300x300" alt="">
                            <div class="team-desc">
                                <span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique possimus, ex numquam. Nostrum unde, illum minima, dicta esse culpa? Minima!
                                <span class="fa fa-quote-right"></span>
                            </div>
                            <h4>Author Name <span>Business Low</span></h4>
                        </div>
                        <div class="single-team-box">
                            <img src="http://faker.im/300x300" alt="">
                            <div class="team-desc">
                                <span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique possimus, ex numquam. Nostrum unde, illum minima, dicta esse culpa? Minima!
                                <span class="fa fa-quote-right"></span>
                            </div>
                            <h4>Author Name <span>Family Low</span></h4>
                        </div>
                        <div class="single-team-box">
                            <img src="http://faker.im/300x300" alt="">
                            <div class="team-desc">
                                <span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique possimus, ex numquam. Nostrum unde, illum minima, dicta esse culpa? Minima!
                                <span class="fa fa-quote-right"></span>
                            </div>
                            <h4>Author Name <span>Education Low</span></h4>
                        </div>
                        <div class="single-team-box">
                            <img src="http://faker.im/300x300" alt="">
                            <div class="team-desc">
                                <span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique possimus, ex numquam. Nostrum unde, illum minima, dicta esse culpa? Minima!
                                <span class="fa fa-quote-right"></span>
                            </div>
                            <h4>Author Name <span>Industry Low</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>