<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class 37</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div id="particles-js" class="cta-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>CTA Test Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facilis at quaerat eius dolores dolore vel aperiam vero. Necessitatibus vel quos culpa quas eveniet dicta dolores nulla cupiditate atque laudantium, itaque, eligendi tenetur
                        asperiores voluptatum maxime ratione laborum saepe et.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <script src="../assets/js/particles.min.js"></script>
    <script src="js/particlesconfig.js"></script>
    <script src="js/main.js"></script>
</body>

</html>