<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factory</title>

    <link rel="stylesheet" href="../assets_bs_4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="../assets_bs_4/js/jquery-3.2.1.slim.min.js"></script>
</head>

<body>
    <header class="site-header">
        <section class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <i class="fa fa-map-marker"></i> Pennsylvania Ave , Lebson 1650, Phurtogal.
                    </div>
                    <div class="col-lg-7">
                        <i class="fa fa fa-envelope"></i> yourfactory@gmail.com
                        <i class="fa fa-phone"></i> 111 (444) 355353

                        <span class="social-link">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-linkedin-square"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h2 class="site-logo">factorian</h2>
                </div>
                <div class="col-lg-5">
                    <div class="main-menu">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Project</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets_bs_4/js/popper-1.12.9.min.js"></script>
    <script src="../assets_bs_4/js/bootstrap.min.js"></script>
</body>

</html>