<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class 33</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="booking-area">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="booking-text">
                        <img src="../assets/img/sep-top.png" alt="" class="sep-top">
                        <h1>TheGem Hotel</h1>
                        <h2>Luxury Resort & Spa</h2>
                        <img src="../assets/img/sep-bottom.png" alt="" class="sep-bottom">
                    </div>
                    <div class="booking-form">
                        <form action="index.html">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="booking-form-element">
                                        <label for="check-in">check-in</label>
                                        <select name="check-in" id="">
                                            <option value="31.08.2016">31.08.2016</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="booking-form-element">
                                        <label for="check-out">check-out</label>
                                        <select name="check-out" id="">
                                            <option value="17.09.2016">17.09.2016</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="booking-form-element">
                                        <label for="guest">guest</label>
                                        <select name="guest" id="">
                                            <option value="02">02</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="booking-form-element">
                                        <input type="submit" value="Make a reservation">
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>