<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>class fourteen</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-filter">
                        <ul>
                            <li class="active" data-filter="all">All</li>
                            <li data-filter="1">Photography</li>
                            <li data-filter="2">Videos</li>
                            <li data-filter="3">web Design</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-list">
                        <div class="single-portfolio-item filtr-item portfolio-bg-1 large-bg" data-category="1, 2, 3" data-sort="value">
                            <div class="portfolio-hover">
                                <h4>Vintage Typewriter</h4>
                                object/Typewriter
                            </div>
                        </div>
                        <div class="single-portfolio-item filtr-item portfolio-bg-2" data-category="2, 3" data-sort="value">
                            <div class="portfolio-hover">
                                <h4>Vintage Typewriter</h4>
                                object/Typewriter
                            </div>
                        </div>
                        <div class="single-portfolio-item filtr-item portfolio-bg-3 large-bg" data-category="3" data-sort="value">
                            <div class="portfolio-hover">
                                <h4>Vintage Typewriter</h4>
                                object/Typewriter
                            </div>
                        </div>
                        <div class="single-portfolio-item filtr-item portfolio-bg-4" data-category="2" data-sort="value">
                            <div class="portfolio-hover">
                                <h4>Vintage Typewriter</h4>
                                object/Typewriter
                            </div>
                        </div>
                        <div class="single-portfolio-item filtr-item portfolio-bg-5 large-bg" data-category="1" data-sort="value">
                            <div class="portfolio-hover">
                                <h4>Vintage Typewriter</h4>
                                object/Typewriter
                            </div>
                        </div>
                        <div class="single-portfolio-item filtr-item portfolio-bg-6" data-category="2, 3" data-sort="value">
                            <div class="portfolio-hover">
                                <h4>Vintage Typewriter</h4>
                                object/Typewriter
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.filterizr.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>