<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class 39</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding section-bg-1">
        <div class="section-blue-overlay"></div>
        <div class="section-black-overlay"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-service-box">
                        <i class="fa fa-clock-o"></i>

                        <h3>Save a lot of your time</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, iste! Aliquid, voluptates eius. Exercitationem magnam suscipit, illo dolores quisquam itaque?</p>
                    </div>
                    <div class="single-service-box">
                        <i class="fa fa-comments-o"></i>

                        <h3>Fraiendly Support</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, iste! Aliquid, voluptates eius. Exercitationem magnam suscipit, illo dolores quisquam itaque?</p>
                    </div>
                    <div class="single-service-box">
                        <i class="fa fa-lock"></i>

                        <h3>Very Sequre code</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, iste! Aliquid, voluptates eius. Exercitationem magnam suscipit, illo dolores quisquam itaque?</p>
                    </div>
                </div>
                <div class="col-md-7 col-md-offset-1">
                    <div class="section-title">
                        <p>Section and wrapper can be manage easily.</p>
                        <h2>With Brand New<br>GoodLayer Page Builder</h2>
                    </div>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ipsum debitis inventore provident cupiditate temporibus blanditiis sed molestiae. Aspernatur, aliquid quae. Ratione dolorem ducimus, vitae cum quis rerum a dolores officia
                        doloribus hic unde quod nostrum voluptatum expedita velit, dicta sint eos! Sit autem voluptates vero recusandae? Corporis, laborum modi.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officiis sed atque eligendi molestiae ut est praesentium optio qui necessitatibus odit at, quidem soluta consectetur incidunt ipsum aut in. Iure?</p>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>