<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Twentyone</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <table class="schedule">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                                <th>Saturday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00</td>
                                <td>
                                    <h4>Registration with coffee</h4>
                                </td>
                                <td>
                                    <h4>Company Presentation</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </td>
                                <td>
                                    <h4>Open Discussion</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>10:00</td>
                                <td>
                                    <h4>Company Presentation</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </td>
                                <td>
                                    <h4>Design Your Name</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </td>
                                <td></td>
                                <td>
                                    <h4>Design Your Name</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>12:00</td>
                                <td>
                                    <h4>Open Discussion</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </td>
                                <td>
                                    <h4>Company Presentation</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </td>
                                <td>
                                    <h4>Open Discussion</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </td>
                                <td>
                                    <h4>Design Your Name</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>13:00</td>
                                <td>
                                    <h4>Design Your Name</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </td>
                                <td></td>
                                <td>
                                    <h4>Company Presentation</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </td>
                                <td>
                                    <h4>Final Word</h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.dataTables.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>