<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class One</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="" class="single-service-box">
                        <i class="fa fa-tv service-icon"></i>
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae odio, nostrum officiis adipisci, tempore eos.</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <i class="fa fa-mobile service-icon"></i>
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae odio, nostrum officiis adipisci, tempore eos.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="" class="single-service-box">
                        <i class="fa fa-rocket service-icon"></i>
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae odio, nostrum officiis adipisci, tempore eos.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>