<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Fourty</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 m-t-50">
                    <h2>Mordern, Creative <br> Perfect Design.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatem alias dolor! Nuorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ut, voluptatem, consequatur ab doloribus suscipit nihil. Voluptatlla a, quas
                        quisquam excepturi laboriosam beatae hic.</p>
                    <a href="" class="boxed-btn">Explore Our collection <i class="fa fa-arrow-right"></i></a>
                </div>
                <div class="col-md-4">
                    <div class="bordered-img">
                        <div class="section-bg section-bg-1"></div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="bordered-img left-side-bg">
                        <div class="section-bg section-bg-2"></div>
                    </div>
                </div>
                <div class="col-md-8 margin-top-50">
                    <h2>Mordern, Creative <br> Perfect Design.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ut, voluptatem, consequatur ab doloribus suscipit nihil. Voluptates eaque suscipit non? alias
                        dolor! Nulla a, quas quisquam excepturi laboriosam beatae hic.</p>
                    <a href="" class="boxed-btn">Explore Our collection <i class="fa fa-arrow-right"></i> </a>
                </div>
            </div>
        </div>
    </div>


    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>