<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Twentyfour</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/liner-icon.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="welcome">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo"><a href="#">b</a></div>
                    </div>
                    <div class="col-md-6  col-md-offset-2 text-right">
                        <div class="mainmenu">
                            <ul>
                                <li><a href="#">Websites</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Layouts</a></li>
                                <li><a href="#">Themes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 text-right">
                        <span class="signle-cart">Buy now</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item">
            <div class="row">
                <div class="container">
                    <div class="col-md-7">
                        <div class="single-item-text">
                            <h2>Have your dream <br> site in minutes</h2>
                            <p>We Offer a 30 Day Money Back Guareenty, so joinning is <span class="bordered-text">100% risk free.</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-item-link">
                <a href="#"><i class="fa fa-caret-right"></i><span>see how it works</span></a>
            </div>
        </div>
        <div class="single-box-item">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="icon">
                            <i class="lnr lnr-diamond"></i>
                        </div>
                        <h3>No Coding Skill Required</h3>
                        <p>Build any site you can imagine with no coding skills. sky si the limit.</p>
                    </div>
                    <div class="col-md-3">
                        <div class="icon">
                            <i class="lnr lnr-database"></i>
                        </div>
                        <h3>Live Website Builder</h3>
                        <p>Customize your site in real-time and see the result instantly.</p>
                    </div>
                    <div class="col-md-3">
                        <div class="icon">
                            <i class="lnr lnr-gift"></i>
                        </div>
                        <h3>Stand Out from the Crowd</h3>
                        <p>Extreme attention in detail is the essence of Boo’s unique design.</p>
                    </div>
                    <div class="col-md-3">
                        <div class="icon">
                            <i class="lnr lnr-layers"></i>
                        </div>
                        <h3>Live Support</h3>
                        <p>Dedicated support team is here to help you. Just when you need it!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>