<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>class twenty five</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="single-service-box">
                        <div class="service-box-hover bg-1"></div>
                        <div class="service-box-inner">
                            <div class="service-icon">
                                <i class="fa fa-keyboard-o"></i>
                            </div>
                            <h2>24/7 Support</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laudantium qui nobis fuga totam quisquam.</p>
                            <div class="service-icon-bottom">
                                <i class="fa fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service-box">
                        <div class="service-box-hover bg-1"></div>
                        <div class="service-box-inner">
                            <div class="service-icon">
                                <i class="fa fa-keyboard-o"></i>
                            </div>
                            <h2>24/7 Support</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laudantium qui nobis fuga totam quisquam.</p>
                            <div class="service-icon-bottom">
                                <i class="fa fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service-box">
                        <div class="service-box-hover bg-1"></div>
                        <div class="service-box-inner">
                            <div class="service-icon">
                                <i class="fa fa-keyboard-o"></i>
                            </div>
                            <h2>24/7 Support</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laudantium qui nobis fuga totam quisquam.</p>
                            <div class="service-icon-bottom">
                                <i class="fa fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service-box">
                        <div class="service-box-hover bg-1"></div>
                        <div class="service-box-inner">
                            <div class="service-icon">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <h2>Trendy</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laudantium qui nobis fuga totam quisquam.</p>
                            <div class="service-icon-bottom">
                                <i class="fa fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>