<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Eight</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Top Interesting</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel product-carousel">
                        <div class="single-product-box">
                            <div class="product-bg bg1">
                                <!-- <span class="ticker ticker-gray">New</span> -->

                                <div class="product-bottom-hover">
                                    <a href=""><i class="fa fa-shopping-bag"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h4>United color of benton</h4>
                            <p class="product-price">$39.00</p>
                        </div>
                        <div class="single-product-box">
                            <div class="product-bg bg2">
                                <span class="ticker ticker-gray">New</span>

                                <div class="product-bottom-hover">
                                    <a href=""><i class="fa fa-shopping-bag"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h4>United color of benton</h4>
                            <p class="product-price">$39.00</p>
                        </div>
                        <div class="single-product-box">
                            <div class="product-bg bg3">
                                <span class="ticker ticker-red">Sale</span>

                                <div class="product-bottom-hover">
                                    <a href=""><i class="fa fa-shopping-bag"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h4>United color of benton</h4>
                            <p class="product-price">$39.00</p>
                        </div>
                        <div class="single-product-box">
                            <div class="product-bg bg4">
                                <span class="ticker ticker-red">Sale</span>

                                <div class="product-bottom-hover">
                                    <a href=""><i class="fa fa-shopping-bag"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h4>United color of benton</h4>
                            <p class="product-price">$39.00</p>
                        </div>
                        <div class="single-product-box">
                            <div class="product-bg bg5">
                                <span class="ticker ticker-gray">New</span>

                                <div class="product-bottom-hover">
                                    <a href=""><i class="fa fa-shopping-bag"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h4>United color of benton</h4>
                            <p class="product-price">$39.00</p>
                        </div>
                        <div class="single-product-box">
                            <div class="product-bg bg6">
                                <span class="ticker ticker-red">Sale</span>

                                <div class="product-bottom-hover">
                                    <a href=""><i class="fa fa-shopping-bag"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h4>United color of benton</h4>
                            <p class="product-price">$39.00</p>
                        </div>
                        <div class="single-product-box">
                            <div class="product-bg bg7">
                                <span class="ticker ticker-gray">New</span>

                                <div class="product-bottom-hover">
                                    <a href=""><i class="fa fa-shopping-bag"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h4>United color of benton</h4>
                            <p class="product-price">$39.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>