<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Twentythree</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <h2 class="menu-title">Dropdonw Effect - 1</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mianmenu effect-1">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Pages</a>
                                <span class="caret"></span>
                                <ul>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Case Studies</a></li>
                                    <li><a href="">Case Studies Dtail</a></li>
                                    <li><a href="">Get Free Analysis</a></li>
                                    <li><a href="">Chart Pages</a></li>
                                    <li><a href="">Page 404</a></li>
                                </ul>
                            </li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <h2 class="menu-title">Dropdonw Effect - 2</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mianmenu effect-2">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Pages</a>
                                <span class="caret"></span>
                                <ul>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Case Studies</a></li>
                                    <li><a href="">Case Studies Dtail</a></li>
                                    <li><a href="">Get Free Analysis</a></li>
                                    <li><a href="">Chart Pages</a></li>
                                    <li><a href="">Page 404</a></li>
                                </ul>
                            </li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <h2 class="menu-title">Dropdonw Effect - 3</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mianmenu effect-3">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Pages</a>
                                <span class="caret"></span>
                                <ul>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Case Studies</a></li>
                                    <li><a href="">Case Studies Dtail</a></li>
                                    <li><a href="">Get Free Analysis</a></li>
                                    <li><a href="">Chart Pages</a></li>
                                    <li><a href="">Page 404</a></li>
                                </ul>
                            </li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <h2 class="menu-title">Dropdonw Effect - 4</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mianmenu effect-4">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Pages</a>
                                <span class="caret"></span>
                                <ul>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Case Studies</a></li>
                                    <li><a href="">Case Studies Dtail</a></li>
                                    <li><a href="">Get Free Analysis</a></li>
                                    <li><a href="">Chart Pages</a></li>
                                    <li><a href="">Page 404</a></li>
                                </ul>
                            </li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <h2 class="menu-title">Dropdonw Effect - 5</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mianmenu effect-5">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Pages</a>
                                <span class="caret"></span>
                                <ul>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Case Studies</a></li>
                                    <li><a href="">Case Studies Dtail</a></li>
                                    <li><a href="">Get Free Analysis</a></li>
                                    <li><a href="">Chart Pages</a></li>
                                    <li><a href="">Page 404</a></li>
                                </ul>
                            </li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <h2 class="menu-title">Dropdonw Effect - 6</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mianmenu effect-6">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Pages</a>
                                <span class="caret"></span>
                                <ul>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Case Studies</a></li>
                                    <li><a href="">Case Studies Dtail</a></li>
                                    <li><a href="">Get Free Analysis</a></li>
                                    <li><a href="">Chart Pages</a></li>
                                    <li><a href="">Page 404</a></li>
                                </ul>
                            </li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <h2 class="menu-title">Normal Dropdown Menu</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mianmenu">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Pages</a>
                                <span class="caret"></span>
                                <ul>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Case Studies</a></li>
                                    <li><a href="">Case Studies Dtail</a></li>
                                    <li><a href="">Get Free Analysis</a></li>
                                    <li><a href="">Chart Pages</a></li>
                                    <li><a href="">Page 404</a></li>
                                </ul>
                            </li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>