<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Five</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-team-box">
                        <div class="author-img">

                            <img src="../assets/img/bg8.jpg" alt="">

                            <div class="author-img-hover anim-flash">
                                <div class="author-img-hover-wrap">
                                    <div class="author-img-hover-inner">

                                        <h2>Nice to meet!</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, alias.</p>

                                        <div class="social-links">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3>John Doe <span>Art Director</span></h3>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-team-box">
                        <div class="author-img">

                            <img src="../assets/img/bg9.jpg" alt="">

                            <div class="author-img-hover anim-top">
                                <div class="author-img-hover-wrap">
                                    <div class="author-img-hover-inner">

                                        <h2>Nice to meet!</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, alias.</p>

                                        <div class="social-links">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3>John Doe <span>Web Engineer</span></h3>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-team-box">
                        <div class="author-img">

                            <img src="../assets/img/bg8.jpg" alt="">

                            <div class="author-img-hover anim-right">
                                <div class="author-img-hover-wrap">
                                    <div class="author-img-hover-inner">

                                        <h2>Nice to meet!</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, alias.</p>

                                        <div class="social-links">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3>John Doe <span>Developer</span></h3>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-team-box">
                        <div class="author-img">

                            <img src="../assets/img/bg9.jpg" alt="">

                            <div class="author-img-hover anim-bottom">
                                <div class="author-img-hover-wrap">
                                    <div class="author-img-hover-inner">

                                        <h2>Nice to meet!</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, alias.</p>

                                        <div class="social-links">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3>John Doe <span>Software Engineer</span></h3>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-team-box">
                        <div class="author-img">

                            <img src="../assets/img/bg8.jpg" alt="">

                            <div class="author-img-hover anim-left">
                                <div class="author-img-hover-wrap">
                                    <div class="author-img-hover-inner">

                                        <h2>Nice to meet!</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, alias.</p>

                                        <div class="social-links">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3>John Doe <span>Web Director</span></h3>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-team-box">
                        <div class="author-img">

                            <img src="../assets/img/bg9.jpg" alt="">

                            <div class="author-img-hover anim-corner">
                                <div class="author-img-hover-wrap">
                                    <div class="author-img-hover-inner">

                                        <h2>Nice to meet!</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, alias.</p>

                                        <div class="social-links">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3>John Doe <span>Programmer</span></h3>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>