<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>class 26</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="special-bg-section">
                        <h2>Our Mission</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore soluta eius quis suscipit? Quisquam, dicta velit? Dolorum odio laudantium deleniti accusantium dolore sit enim voluptatum voluptates, quos voluptatibus omnis eum
                            iste blanditiis! Soluta assumenda officia quibusdam perferendis suscipit iure alias?</p>

                        <a href="#" class="boxed-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>